<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>Weather App</title>
</head>
<body>
    <nav class="top-nav">
        <h3>Open Weather</h3>
        <form class="search-weather-form">
            <input type="text" id="city-input" placeholder="Enter City Name">
            <button type="submit">Search</button>
        </form>
    </nav>
    <div id="current-temp-container">
    </div>
</body>
</html>